216
YKS Çıkmış Sorular Ortaöğretim Genel Müdürlüğü
AYT
SAYÇIKMIŞ SOR
ULAR
ALAN YETERLİLİK TESTİ-SAYISALCEVAP ANAHTARIFİZİK
1.D 2.C 3.C 4.D 5.B 6.C 7.C 8.D 9.D 10.C
11.A 12.D 13.A 14.E 15.A 16.B 17.C 18.C 19.E 20.E
21.D 22.E 23.A 24.D 25.E 26.A 27.D 28.B 29.E 30.C
31.A 32.D 33.A 34.B 35.B 36.D 37.B 38.E 39.B 40.C
41.A 42.E 43.C 44.A 45.B 46.A 47.A 48.D 49.B 50.D
51.C 52.A 53.D 54.A 55.A 56.E 57.B 58.E 59.B 60.A
61.B 62.A 63.B 64.A 65.E 66.C 67.A 68.D 69.C 70.C
71.E 72.D 73.C 74.C 75.C 76.B 77.B 78.B 79.C 80.A
81.D 82.A 83.D 84.B 85.B 86.A 87.A 88.E 89.C 90.C
91.A 92.A 93.C 94.D 95.E 96.D 97.E 98.D 99.B 100. B
101. A 102. D 103. D 104. B 105. B 106. B 107. B 108. E 109. A 110. B
111. C 112. C
KİMYA
1.B 2.D 3.D 4.C 5.C 6.C 7.B 8.A 9.A 10.D
11.E 12.D 13.D 14.B 15.D 16.B 17.D 18.C 19.D 20.A
21.C 22.B 23.E 24.D 25.B 26.B 27.E 28.B 29.B 30.B
31.A 32.C 33.A 34.E 35.A 36.C 37.A 38.B 39.C 40.C
41.A 42.E 43.B 44.E 45.D 46.B 47.A 48.A 49.A 50.E
51.B 52.E 53.C 54.A 55.A 56.B 57.B 58.E 59.E 60.A
61.D 62.E 63.A 64.E 65.E 66.A 67.A 68.A 69.D 70.D
71.A 72.B 73.E 74.A 75.C 76.B 77.B 78.D 79.A 80.D
81.B 82.E 83.A 84.D 85.D 86.C 87.D 88.B 89.C 90.A
91.D 92.E 93.B 94.E 95.D 96.C 97.C 98.D 99.B 100. C
BİYOLOJİ
1.D 2.D 3.A 4.C 5.B 6.D 7.C 8.D 9.A 10.E
11.C 12.D 13.E 14.B 15.E 16.C 17.E 18.E 19.D 20.E
21.C 22.D 23.B 24.E 25.D 26.E 27.E 28.E 29.C 30.C
31.C 32.B 33.C 34.E 35.E 36.E 37.C 38.B 39.D 40.E
41.C 42.B 43.B 44.E 45.A 46.A 47.E 48.D 49.D 50.D
51.E 52.A 53.D 54.E 55.B 56.B 57.B 58.B 59.C 60.D
61.C 62.D 63.A 64.E 65.E 66.A 67.C 68.D 69.A 70.B
71.B 72.B 73.D 74.C 75.C 76.D 77.D 78.B 79.A 80.B
81.C 82.A 83.C 84.E 85.E 86.C 87.C 88.B 89.B 90.C
91.D 92.B 93.D 94.A 95.D 96.D 97.C 98.E 99.B 100. E
101. E 102. A 103. C