374
YKS Çıkmış Sorular Ortaöğretim Genel Müdürlüğü
TYTÇIKMIŞ SOR
ULAR
TEM
E
L YETERLİLİK TESTİCEVAP ANAHTARITARIH
1.B 2.D 3.E 4.E 5.C 6.E 7.D 8.A 9.C 10.A
11.D 12.C 13.C 14.E 15.E 16.E 17.D 18.E 19.D 20.A
21.E 22.B 23.A 24.B 25.C 26.A 27.D 28.C 29.E 30.B
31.C 32.B 33.D 34.C 35.B 36.C 37.E 38.A 39.C 40.E
 
COĞRAFYA
1.C 2.A 3.C 4.E 5.A 6.A 7.B 8.B 9.B 10.B
11.B 12.B 13.A 14.A 15.C 16.B 17.C 18.E 19.C 20.A
21.C 22.D 23.E 24.C 25.A 26.C 27.E 28.E 29.D 30.E
31.D 32.C 33.B 34.D 35.C 36.D 37.D 38.D 39.C 40.D
 
FELSEFE
1.C 2.D 3.B 4.D 5.E 6.B 7.B 8.E 9.B 10.B
11.B 12.A 13.A 14.B 15.D 16.D 17.A 18.A 19.B 20.D
21.A 22.C 23.B 24.B 25.B 26.A 27.A 28.D 29.E 30.C
31.C 32.D 33.B 34.E 35.D 36.C 37.C 38.B 39.B 40.B
41.E 42.B 43.A 44.D 45.E 46.B 47.E 48.E 49.A 50.D
51.C 52.D 53.C 54.A 55.C 56.E 57.E 58.C 59.C 60.E
61.D 62.B 63.A 64.C 65.B 66.C 67.B 68.E 69.E 70.C
71.B 72.E 73.B 74.D 75.A 76.D 77.C 78.A 79.D 80.D